<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Dec 10 18:30:54 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx\14.7\ISE_DS\PlanAhead\bin;D:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xilinx\14.7\ISE_DS\common\bin\nt64;D:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\Java\jre1.8.0_241\bin;C:\Program Files\Java\jdk-14\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\OpenSSL-Win64\bin;C:\Program Files\CMake\bin;C:\Program Files\opencv_mingw\install\x64\mingw\bin;C:\Program Files\Python\Scripts\;C:\Program Files\Python\;C:\Program Files\Python\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\lwbo2\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Users\lwbo2\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2019.3.3\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-L6S4MA0"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"/>
          <item stringID="speed" value="1992 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k325t-ffg676-2L"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="src"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="src/mips_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1516"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="322"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="685"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="258"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="218"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1516"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="322"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="685"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="258"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="218"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clk_gen">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clk_gen"/>
            <item clkin1_period="5.000" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="clk_gen" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="4" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="clk_gen"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
