verilog work "src/cpu/shamt_ext.v"
verilog work "src/cpu/Regs.v"
verilog work "src/cpu/REG32.v"
verilog work "src/cpu/PC_4.v"
verilog work "src/cpu/MUX8T1_32bit.v"
verilog work "src/cpu/MUX4T1_5.v"
verilog work "src/cpu/MUX4T1_32.v"
verilog work "src/cpu/MUX2T1_32.v"
verilog work "src/cpu/MEM_WB.v"
verilog work "src/cpu/LUI32.v"
verilog work "src/cpu/IF_ID.v"
verilog work "src/cpu/ID_EX.v"
verilog work "src/cpu/EX_MEM.v"
verilog work "src/cpu/Ext32.v"
verilog work "src/cpu/equal32.v"
verilog work "src/cpu/debug_datapath.v"
verilog work "src/cpu/ALU.v"
verilog work "src/cpu/addr4jjal.v"
verilog work "src/cpu/add4beqbne.v"
verilog work "Datapath.vf"
verilog work "src/cpu/Controller.v"
verilog work "pipelined_cpu.vf"
verilog work "src/parallel2serial.v"
verilog work "src/inst_rom.v"
verilog work "src/data_ram.v"
verilog work "src/cpu/mips_core.v"
verilog work "src/vga_debug.v"
verilog work "src/vga.v"
verilog work "src/my_clk_gen.v"
verilog work "src/mips.v"
verilog work "src/display.v"
verilog work "src/clk_diff.v"
verilog work "src/btn_scan.v"
verilog work "src/mips_top.v"
