<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="add4beqbne">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-3T14:15:52</timestamp>
    <attr value="add4beqbne" name="VeriModel" />
    <pin polarity="Input" x="32" y="-96" name="pc_4(31:0)" />
    <pin polarity="Input" x="32" y="-64" name="offset(15:0)" />
    <pin polarity="Output" x="304" y="-64" name="dest(31:0)" />
    <graph>
        <rect width="208" x="64" y="-124" height="76" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin pc_4(31:0)" />
        <line x2="32" y1="-96" y2="-96" style="linewidth:W" x1="64" />
        <attrtext attrname="PinName" x="72" y="-64" type="pin offset(15:0)" />
        <line x2="32" y1="-64" y2="-64" style="linewidth:W" x1="64" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="264" y="-64" type="pin dest(31:0)" />
        <line x2="304" y1="-64" y2="-64" style="linewidth:W" x1="272" />
        <attrtext style="alignment:BCENTER;fontsize:20;fontname:Arial" attrname="SymbolName" x="212" y="-84" type="symbol" />
    </graph>
</symbol>
