<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-27T14:52:45</timestamp>
    <pin polarity="Input" x="224" y="-320" name="ctrl(3:0)" />
    <pin polarity="Input" x="0" y="-256" name="A(31:0)" />
    <pin polarity="Input" x="0" y="-80" name="B(31:0)" />
    <pin polarity="Output" x="448" y="-208" name="zero" />
    <pin polarity="Output" x="448" y="-160" name="res(31:0)" />
    <pin polarity="Output" x="448" y="-112" name="overflow" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="228" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="180" y="-256" type="pin ctrl(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin A(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin B(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="380" y="-208" type="pin zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="380" y="-160" type="pin res(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="380" y="-112" type="pin overflow" />
        <line x2="448" y1="-160" y2="-160" style="linewidth:W" x1="384" />
        <line x2="64" y1="-248" y2="-312" x1="384" />
        <line x2="384" y1="-248" y2="-88" x1="384" />
        <line x2="64" y1="-312" y2="-200" x1="64" />
        <line x2="160" y1="-200" y2="-168" x1="64" />
        <line x2="160" y1="-136" y2="-168" x1="64" />
        <line x2="64" y1="-136" y2="-24" x1="64" />
        <line x2="384" y1="-24" y2="-88" x1="64" />
        <line x2="448" y1="-112" y2="-112" x1="384" />
        <line x2="448" y1="-208" y2="-208" x1="384" />
        <line x2="0" y1="-256" y2="-256" style="linewidth:W" x1="64" />
        <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="64" />
        <line x2="224" y1="-320" y2="-276" style="linewidth:W" x1="224" />
    </graph>
</symbol>
