<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-27T4:51:30</timestamp>
    <attr value="Controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="rst" />
    <pin polarity="Input" x="464" y="-288" name="id_ins(32:0)" />
    <pin polarity="Output" x="464" y="32" name="pc_write" />
    <pin polarity="Input" x="464" y="-32" name="beqbne_equal" />
    <pin polarity="Output" x="464" y="96" name="signals(35:0)" />
    <pin polarity="Output" x="464" y="160" name="pipereg_we(3:0)" />
    <pin polarity="Output" x="464" y="224" name="pipereg_zero(3:0)" />
    <pin polarity="Output" x="464" y="288" name="cpu_en" />
    <pin polarity="Input" x="0" y="-32" name="debug_en" />
    <pin polarity="Input" x="0" y="32" name="debug_step" />
    <pin polarity="Input" x="464" y="-224" name="ex_ins(32:0)" />
    <pin polarity="Input" x="464" y="-160" name="mem_ins(32:0)" />
    <pin polarity="Input" x="464" y="-96" name="wb_ins(32:0)" />
    <graph>
        <rect width="336" x="64" y="-320" height="648" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="396" y="-288" type="pin id_ins(32:0)" />
        <line x2="400" y1="-288" y2="-288" style="linewidth:W" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin pc_write" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin beqbne_equal" />
        <line x2="400" y1="-32" y2="-32" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="96" type="pin signals(35:0)" />
        <line x2="464" y1="96" y2="96" style="linewidth:W" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="160" type="pin pipereg_we(3:0)" />
        <line x2="464" y1="160" y2="160" style="linewidth:W" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="224" type="pin pipereg_zero(3:0)" />
        <line x2="464" y1="224" y2="224" style="linewidth:W" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="396" y="288" type="pin cpu_en" />
        <line x2="464" y1="288" y2="288" x1="400" />
        <attrtext style="alignment:VCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="180" y="-188" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin debug_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin debug_step" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin mem_ins(32:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin ex_ins(32:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin wb_ins(32:0)" />
        <line x2="400" y1="-224" y2="-224" style="linewidth:W" x1="464" />
        <line x2="400" y1="-160" y2="-160" style="linewidth:W" x1="464" />
        <line x2="400" y1="-96" y2="-96" style="linewidth:W" x1="464" />
    </graph>
</symbol>
