<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Datapath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-27T4:51:48</timestamp>
    <pin polarity="Output" x="512" y="-544" name="ins_addr_out(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="clk" />
    <pin polarity="Input" x="0" y="-480" name="rst" />
    <pin polarity="Input" x="0" y="-416" name="ins_in(31:0)" />
    <pin polarity="Output" x="512" y="-480" name="data_addr_out(31:0)" />
    <pin polarity="Output" x="512" y="-416" name="overflow" />
    <pin polarity="Output" x="512" y="-352" name="data_out(31:0)" />
    <pin polarity="Output" x="512" y="-288" name="mem_write" />
    <pin polarity="Output" x="512" y="-224" name="mem_read" />
    <pin polarity="Output" x="512" y="-160" name="ins_read" />
    <pin polarity="Output" x="512" y="-96" name="debug_data(31:0)" />
    <pin polarity="Output" x="512" y="-32" name="zero" />
    <pin polarity="Input" x="0" y="32" name="pc_write" />
    <pin polarity="Input" x="0" y="96" name="ctrl_sig_in(35:0)" />
    <pin polarity="Input" x="0" y="160" name="pipereg_we(3:0)" />
    <pin polarity="Input" x="0" y="224" name="pipereg_zero(3:0)" />
    <pin polarity="Output" x="0" y="-32" name="beqbne_equal" />
    <pin polarity="Input" x="0" y="288" name="cpu_en" />
    <pin polarity="Input" x="0" y="352" name="debug_addr(5:0)" />
    <pin polarity="Input" x="0" y="-352" name="data_in(31:0)" />
    <pin polarity="Output" x="0" y="-224" name="ex_ins(32:0)" />
    <pin polarity="Output" x="0" y="-160" name="mem_ins(32:0)" />
    <pin polarity="Output" x="0" y="-96" name="wb_ins(32:0)" />
    <pin polarity="Output" x="0" y="-288" name="id_ins(32:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-584" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin ins_addr_out(31:0)" />
        <line x2="512" y1="-544" y2="-544" style="linewidth:W" x1="448" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin rst" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ins_in(31:0)" />
        <line x2="0" y1="-416" y2="-416" style="linewidth:W" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin data_addr_out(31:0)" />
        <line x2="512" y1="-480" y2="-480" style="linewidth:W" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin overflow" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin data_out(31:0)" />
        <line x2="512" y1="-352" y2="-352" style="linewidth:W" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin mem_write" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin mem_read" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin ins_read" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <line x2="448" y1="-96" y2="-96" style="linewidth:W" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin debug_data(31:0)" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="436" y="-32" type="pin zero" />
        <rect width="384" x="64" y="-584" height="984" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin pc_write" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ctrl_sig_in(35:0)" />
        <line x2="0" y1="96" y2="96" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin pipereg_we(3:0)" />
        <line x2="0" y1="160" y2="160" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin pipereg_zero(3:0)" />
        <line x2="0" y1="224" y2="224" style="linewidth:W" x1="64" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-32" type="pin beqbne_equal" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin cpu_en" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin debug_addr(5:0)" />
        <line x2="0" y1="352" y2="352" style="linewidth:W" x1="64" />
        <line x2="0" y1="-352" y2="-352" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin data_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-224" type="pin ex_ins(32:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mem_ins(32:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wb_ins(32:0)" />
        <line x2="0" y1="-224" y2="-224" style="linewidth:W" x1="64" />
        <line x2="0" y1="-160" y2="-160" style="linewidth:W" x1="64" />
        <line x2="0" y1="-96" y2="-96" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-288" type="pin id_ins(32:0)" />
        <line x2="64" y1="-288" y2="-288" style="linewidth:W" x1="0" />
    </graph>
</symbol>
