<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="debug_datapath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-8T12:27:37</timestamp>
    <attr value="debug_datapath" name="VeriModel" />
    <pin polarity="Output" x="544" y="-1504" name="debug_data(31:0)" />
    <pin polarity="Input" x="0" y="-1504" name="debug_addr(5:0)" />
    <pin polarity="Input" x="0" y="-1440" name="pipereg_we(3:0)" />
    <pin polarity="Input" x="0" y="-1376" name="pipereg_zero(3:0)" />
    <pin polarity="Input" x="0" y="-1312" name="ins_read" />
    <pin polarity="Input" x="0" y="-1184" name="if_ins(31:0)" />
    <pin polarity="Input" x="0" y="-1248" name="if_addr(31:0)" />
    <pin polarity="Input" x="0" y="-1056" name="id_ins(32:0)" />
    <pin polarity="Input" x="0" y="-992" name="data_rs(31:0)" />
    <pin polarity="Input" x="0" y="-928" name="data_rt(31:0)" />
    <pin polarity="Input" x="0" y="-864" name="data_imm(31:0)" />
    <pin polarity="Input" x="0" y="-800" name="debug_reg_data(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="ex_ins(32:0)" />
    <pin polarity="Input" x="0" y="-608" name="alu_a(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="alu_b(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="alu_res(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="mem_ins(32:0)" />
    <pin polarity="Input" x="0" y="-288" name="data_out(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="data_addr_out(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="data_in(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="mem_write" />
    <pin polarity="Input" x="0" y="-32" name="mem_read" />
    <pin polarity="Input" x="0" y="96" name="wb_ins(32:0)" />
    <pin polarity="Input" x="0" y="160" name="regwrite_addr(4:0)" />
    <pin polarity="Input" x="0" y="224" name="regwrite_data(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="mem_addr(31:0)" />
    <pin polarity="Input" x="0" y="32" name="wb_addr(31:0)" />
    <pin polarity="Input" x="0" y="-736" name="ex_addr(31:0)" />
    <pin polarity="Input" x="0" y="-1120" name="id_addr(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-1544" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1504" type="pin debug_data(31:0)" />
        <line x2="544" y1="-1504" y2="-1504" style="linewidth:W" x1="480" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin debug_addr(5:0)" />
        <line x2="0" y1="-1504" y2="-1504" style="linewidth:W" x1="64" />
        <line x2="0" y1="-1440" y2="-1440" style="linewidth:W" x1="64" />
        <line x2="0" y1="-1376" y2="-1376" style="linewidth:W" x1="64" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin pipereg_we(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin pipereg_zero(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin ins_read" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin if_addr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin if_ins(31:0)" />
        <rect width="416" x="64" y="-1536" height="1800" />
        <line x2="0" y1="-1056" y2="-1056" style="linewidth:W" x1="64" />
        <line x2="0" y1="-992" y2="-992" style="linewidth:W" x1="64" />
        <line x2="0" y1="-928" y2="-928" style="linewidth:W" x1="64" />
        <line x2="0" y1="-864" y2="-864" style="linewidth:W" x1="64" />
        <line x2="0" y1="-800" y2="-800" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin id_ins(32:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin data_rs(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin data_rt(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin data_imm(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin debug_reg_data(31:0)" />
        <line x2="0" y1="-672" y2="-672" style="linewidth:W" x1="64" />
        <line x2="0" y1="-544" y2="-544" style="linewidth:W" x1="64" />
        <line x2="0" y1="-608" y2="-608" style="linewidth:W" x1="64" />
        <line x2="0" y1="-480" y2="-480" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ex_ins(32:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin alu_b(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin alu_a(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin alu_res(31:0)" />
        <line x2="0" y1="-352" y2="-352" style="linewidth:W" x1="64" />
        <line x2="0" y1="-288" y2="-288" style="linewidth:W" x1="64" />
        <line x2="0" y1="-224" y2="-224" style="linewidth:W" x1="64" />
        <line x2="0" y1="-160" y2="-160" style="linewidth:W" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mem_ins(32:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin data_out(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin data_addr_out(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin data_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mem_write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mem_read" />
        <line x2="0" y1="96" y2="96" style="linewidth:W" x1="64" />
        <line x2="0" y1="160" y2="160" style="linewidth:W" x1="64" />
        <line x2="0" y1="224" y2="224" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin wb_ins(32:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin regwrite_addr(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin regwrite_data(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin wb_addr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin mem_addr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin ex_addr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin id_addr(31:0)" />
        <line x2="0" y1="-1184" y2="-1184" style="linewidth:W" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" style="linewidth:W" x1="64" />
        <line x2="0" y1="-736" y2="-736" style="linewidth:W" x1="64" />
        <line x2="0" y1="-416" y2="-416" style="linewidth:W" x1="64" />
        <line x2="0" y1="32" y2="32" style="linewidth:W" x1="64" />
    </graph>
</symbol>
