<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Ext32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-8-16T9:3:18</timestamp>
    <attr value="Ext32" name="VeriModel" />
    <pin polarity="Output" x="304" y="-144" name="O(31:0)" />
    <pin polarity="Input" x="80" y="-48" name="I(15:0)" />
    <pin polarity="Input" x="80" y="-128" name="Ext_sel" />
    <graph>
        <circle r="83" cx="190" cy="-94" />
        <line x2="256" y1="-144" y2="-144" style="linewidth:W" x1="304" />
        <line x2="120" y1="-48" y2="-48" style="linewidth:W" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="132" y="-48" type="pin I(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-144" type="pin O(31:0)" />
        <line x2="116" y1="-128" y2="-128" x1="80" />
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext attrname="PinName" x="124" y="-128" type="pin Ext_sel" />
    </graph>
</symbol>
