<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IF_ID">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-26T12:52:48</timestamp>
    <attr value="IF_ID" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="rst" />
    <pin polarity="Input" x="0" y="-160" name="we" />
    <pin polarity="Output" x="320" y="-256" name="pc_4_out(31:0)" />
    <pin polarity="Output" x="320" y="-192" name="ins_out(32:0)" />
    <pin polarity="Input" x="0" y="-96" name="ins(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="pc_4(31:0)" />
    <pin polarity="Input" x="160" y="-368" name="zero" />
    <graph>
        <rect width="192" x="64" y="-336" height="336" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin we" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="248" y="-256" type="pin pc_4_out(31:0)" />
        <line x2="320" y1="-256" y2="-256" style="linewidth:W" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="248" y="-192" type="pin ins_out(32:0)" />
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="176" y="-116" type="symbol" />
        <line x2="320" y1="-192" y2="-192" style="linewidth:W" x1="256" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ins(31:0)" />
        <line x2="0" y1="-96" y2="-96" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pc_4(31:0)" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="64" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-328" type="pin zero" />
        <line x2="160" y1="-368" y2="-336" x1="160" />
    </graph>
</symbol>
