<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEM_WB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-27T4:53:21</timestamp>
    <attr value="MEM_WB" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="rst" />
    <pin polarity="Input" x="0" y="-288" name="we" />
    <pin polarity="Input" x="0" y="-224" name="pc_4(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="ins(32:0)" />
    <pin polarity="Input" x="0" y="-96" name="ctrl_sig(35:0)" />
    <pin polarity="Input" x="0" y="-32" name="mem_data(31:0)" />
    <pin polarity="Output" x="528" y="-32" name="mem_data_out(31:0)" />
    <pin polarity="Output" x="528" y="-96" name="ctrl_sig_out(35:0)" />
    <pin polarity="Output" x="528" y="-224" name="pc_4_out(31:0)" />
    <pin polarity="Output" x="528" y="-160" name="ins_out(32:0)" />
    <pin polarity="Input" x="0" y="32" name="alu_res(31:0)" />
    <pin polarity="Output" x="528" y="32" name="alu_res_out(31:0)" />
    <pin polarity="Input" x="0" y="96" name="lui32(31:0)" />
    <pin polarity="Output" x="528" y="96" name="lui32_out(31:0)" />
    <pin polarity="Input" x="240" y="-512" name="zero" />
    <graph>
        <rect width="400" x="64" y="-468" height="600" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rst" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin we" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin pc_4(31:0)" />
        <line x2="0" y1="-224" y2="-224" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ins(32:0)" />
        <line x2="0" y1="-160" y2="-160" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ctrl_sig(35:0)" />
        <line x2="0" y1="-96" y2="-96" style="linewidth:W" x1="64" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin mem_data_out(31:0)" />
        <line x2="528" y1="-32" y2="-32" style="linewidth:W" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin ctrl_sig_out(35:0)" />
        <line x2="528" y1="-96" y2="-96" style="linewidth:W" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin pc_4_out(31:0)" />
        <line x2="528" y1="-224" y2="-224" style="linewidth:W" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin ins_out(32:0)" />
        <line x2="528" y1="-160" y2="-160" style="linewidth:W" x1="464" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="284" y="-284" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mem_data(31:0)" />
        <line x2="528" y1="32" y2="32" style="linewidth:W" x1="464" />
        <line x2="64" y1="32" y2="32" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin alu_res(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="32" type="pin alu_res_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="460" y="96" type="pin lui32_out(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin lui32(31:0)" />
        <line x2="64" y1="96" y2="96" style="linewidth:W" x1="0" />
        <line x2="528" y1="96" y2="96" style="linewidth:W" x1="464" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="240" y="-456" type="pin zero" />
        <line x2="240" y1="-512" y2="-468" x1="240" />
    </graph>
</symbol>
