<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX4T1_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-18T4:14:9</timestamp>
    <attr value="MUX4T1_32" name="VeriModel" />
    <pin polarity="Input" x="32" y="-96" name="I3(31:0)" />
    <pin polarity="Input" x="32" y="-128" name="I2(31:0)" />
    <pin polarity="Input" x="32" y="-160" name="I1(31:0)" />
    <pin polarity="Input" x="32" y="-192" name="I0(31:0)" />
    <pin polarity="Output" x="208" y="-208" name="O(31:0)" />
    <pin polarity="Input" x="32" y="-240" name="SEL(1:0)" />
    <graph>
        <rect width="112" x="64" y="-256" height="180" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin I3(31:0)" />
        <line x2="32" y1="-96" y2="-96" style="linewidth:W" x1="64" />
        <attrtext attrname="PinName" x="72" y="-128" type="pin I2(31:0)" />
        <line x2="32" y1="-128" y2="-128" style="linewidth:W" x1="64" />
        <attrtext attrname="PinName" x="72" y="-160" type="pin I1(31:0)" />
        <line x2="32" y1="-160" y2="-160" style="linewidth:W" x1="64" />
        <attrtext attrname="PinName" x="72" y="-192" type="pin I0(31:0)" />
        <line x2="32" y1="-192" y2="-192" style="linewidth:W" x1="64" />
        <attrtext style="alignment:VRIGHT" attrname="SymbolName" x="148" y="-188" type="symbol" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="168" y="-208" type="pin O(31:0)" />
        <line x2="208" y1="-208" y2="-208" style="linewidth:W" x1="176" />
        <line x2="32" y1="-240" y2="-240" style="linewidth:W" x1="64" />
        <attrtext attrname="PinName" x="68" y="-240" type="pin SEL(1:0)" />
    </graph>
</symbol>
