<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX8T1_32bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-3T12:57:23</timestamp>
    <attr value="MUX8T1_32bit" name="VeriModel" />
    <pin polarity="Input" x="32" y="-592" name="SEL(2:0)" />
    <pin polarity="Input" x="32" y="-560" name="I0(31:0)" />
    <pin polarity="Input" x="32" y="-528" name="I1(31:0)" />
    <pin polarity="Input" x="32" y="-496" name="I2(31:0)" />
    <pin polarity="Input" x="32" y="-464" name="I3(31:0)" />
    <pin polarity="Input" x="32" y="-432" name="I4(31:0)" />
    <pin polarity="Input" x="32" y="-400" name="I5(31:0)" />
    <pin polarity="Input" x="32" y="-368" name="I6(31:0)" />
    <pin polarity="Input" x="32" y="-336" name="I7(31:0)" />
    <pin polarity="Output" x="272" y="-560" name="O(31:0)" />
    <graph>
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin SEL(2:0)" />
        <line x2="32" y1="-592" y2="-592" style="linewidth:W" x1="64" />
        <rect width="172" x="64" y="-616" height="304" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin I0(31:0)" />
        <line x2="32" y1="-560" y2="-560" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin I1(31:0)" />
        <line x2="32" y1="-528" y2="-528" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin I2(31:0)" />
        <line x2="32" y1="-496" y2="-496" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin I3(31:0)" />
        <line x2="32" y1="-464" y2="-464" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin I4(31:0)" />
        <line x2="32" y1="-432" y2="-432" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin I5(31:0)" />
        <line x2="32" y1="-400" y2="-400" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin I6(31:0)" />
        <line x2="32" y1="-368" y2="-368" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin I7(31:0)" />
        <line x2="32" y1="-336" y2="-336" style="linewidth:W" x1="64" />
        <line x2="240" y1="-560" y2="-560" style="linewidth:W" x1="272" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="232" y="-560" type="pin O(31:0)" />
        <attrtext style="alignment:BVCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="204" y="-432" type="symbol" />
    </graph>
</symbol>
