<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="REG32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-28T8:11:59</timestamp>
    <attr value="REG32" name="VeriModel" />
    <pin polarity="Input" x="32" y="-224" name="clk" />
    <pin polarity="Input" x="32" y="-160" name="rst" />
    <pin polarity="Input" x="32" y="-96" name="EN" />
    <pin polarity="Input" x="32" y="-32" name="Di(31:0)" />
    <pin polarity="Output" x="208" y="-64" name="Do(31:0)" />
    <graph>
        <rect width="112" x="64" y="-256" height="256" />
        <attrtext attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="32" y1="-224" y2="-224" x1="64" />
        <attrtext attrname="PinName" x="72" y="-160" type="pin rst" />
        <line x2="32" y1="-160" y2="-160" x1="64" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin EN" />
        <line x2="32" y1="-96" y2="-96" x1="64" />
        <attrtext attrname="PinName" x="72" y="-32" type="pin Di(31:0)" />
        <line x2="32" y1="-32" y2="-32" style="linewidth:W" x1="64" />
        <line x2="208" y1="-64" y2="-64" style="linewidth:W" x1="176" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="168" y="-64" type="pin Do(31:0)" />
        <attrtext style="alignment:BVCENTER;fontsize:28;fontname:Arial" attrname="SymbolName" x="152" y="-140" type="symbol" />
    </graph>
</symbol>
