MODULE Datapath
	SUBMODULE REG32
		INSTANCE PC
	SUBMODULE PC_4
		INSTANCE XLXI_73
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_101
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_74
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_151
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_89
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_90
	SUBMODULE shamt_ext
		INSTANCE XLXI_91
	SUBMODULE Ext32
		INSTANCE XLXI_92
	SUBMODULE LUI32
		INSTANCE XLXI_98
	SUBMODULE MUX4T1_5
		INSTANCE XLXI_99
	SUBMODULE Regs
		INSTANCE XLXI_104
	SUBMODULE MUX8T1_32bit
		INSTANCE XLXI_111
	SUBMODULE MUX8T1_32bit
		INSTANCE XLXI_112
	SUBMODULE MUX8T1_32bit
		INSTANCE XLXI_127
	SUBMODULE MUX8T1_32bit
		INSTANCE XLXI_128
	SUBMODULE MUX8T1_32bit
		INSTANCE XLXI_129
	SUBMODULE equal32
		INSTANCE XLXI_114
	SUBMODULE add4beqbne
		INSTANCE XLXI_116
	SUBMODULE addr4jjal
		INSTANCE XLXI_117
	SUBMODULE debug_datapath
		INSTANCE XLXI_134
	SUBMODULE IF_ID
		INSTANCE XLXI_141
	SUBMODULE ID_EX
		INSTANCE XLXI_142
	SUBMODULE EX_MEM
		INSTANCE XLXI_143
	SUBMODULE MEM_WB
		INSTANCE XLXI_144
	SUBMODULE ALU
		INSTANCE XLXI_150
