<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="addr4jjal">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-3T15:0:57</timestamp>
    <attr value="addr4jjal" name="VeriModel" />
    <pin polarity="Input" x="32" y="-96" name="pc_4(31:0)" />
    <pin polarity="Input" x="32" y="-64" name="ins(31:0)" />
    <pin polarity="Output" x="272" y="-64" name="dest(31:0)" />
    <graph>
        <line x2="32" y1="-96" y2="-96" style="linewidth:W" x1="64" />
        <attrtext attrname="PinName" x="72" y="-64" type="pin ins(31:0)" />
        <line x2="32" y1="-64" y2="-64" style="linewidth:W" x1="64" />
        <rect width="176" x="64" y="-116" height="72" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin pc_4(31:0)" />
        <line x2="272" y1="-64" y2="-64" style="linewidth:W" x1="240" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="232" y="-64" type="pin dest(31:0)" />
        <attrtext style="alignment:BCENTER;fontsize:20;fontname:Arial" attrname="SymbolName" x="192" y="-84" type="symbol" />
    </graph>
</symbol>
