<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EX_MEM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-27T4:53:2</timestamp>
    <attr value="EX_MEM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="rst" />
    <pin polarity="Input" x="0" y="-288" name="we" />
    <pin polarity="Input" x="0" y="-224" name="pc_4(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="ins(32:0)" />
    <pin polarity="Input" x="0" y="-96" name="ctrl_sig(35:0)" />
    <pin polarity="Input" x="0" y="-32" name="alu_res(31:0)" />
    <pin polarity="Output" x="480" y="-32" name="alu_res_out(31:0)" />
    <pin polarity="Output" x="480" y="-96" name="ctrl_sig_out(35:0)" />
    <pin polarity="Output" x="480" y="-160" name="ins_out(32:0)" />
    <pin polarity="Output" x="480" y="-224" name="pc_4_out(31:0)" />
    <pin polarity="Input" x="0" y="32" name="sw_data(31:0)" />
    <pin polarity="Output" x="480" y="32" name="sw_data_out(31:0)" />
    <pin polarity="Input" x="0" y="96" name="lui32(31:0)" />
    <pin polarity="Output" x="480" y="96" name="lui32_out(31:0)" />
    <pin polarity="Input" x="224" y="-496" name="zero" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin pc_4(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ins(32:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ctrl_sig(35:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin alu_res(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin alu_res_out(31:0)" />
        <rect width="352" x="64" y="-460" height="592" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" style="linewidth:W" x1="64" />
        <line x2="0" y1="-160" y2="-160" style="linewidth:W" x1="64" />
        <line x2="0" y1="-96" y2="-96" style="linewidth:W" x1="64" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="64" />
        <line x2="480" y1="-32" y2="-32" style="linewidth:W" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin ctrl_sig_out(35:0)" />
        <line x2="480" y1="-96" y2="-96" style="linewidth:W" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin ins_out(32:0)" />
        <line x2="480" y1="-160" y2="-160" style="linewidth:W" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin pc_4_out(31:0)" />
        <line x2="480" y1="-224" y2="-224" style="linewidth:W" x1="416" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin sw_data(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="412" y="32" type="pin sw_data_out(31:0)" />
        <line x2="0" y1="32" y2="32" style="linewidth:W" x1="64" />
        <line x2="416" y1="32" y2="32" style="linewidth:W" x1="480" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin lui32(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="412" y="96" type="pin lui32_out(31:0)" />
        <line x2="0" y1="96" y2="96" style="linewidth:W" x1="64" />
        <line x2="416" y1="96" y2="96" style="linewidth:W" x1="480" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-276" type="symbol" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-448" type="pin zero" />
        <line x2="224" y1="-496" y2="-460" x1="224" />
    </graph>
</symbol>
