<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX2T1_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-4T8:56:3</timestamp>
    <attr value="MUX2T1_32" name="VeriModel" />
    <pin polarity="Input" x="112" y="-240" name="SEL" />
    <pin polarity="Input" x="32" y="-128" name="A(31:0)" />
    <pin polarity="Input" x="32" y="-32" name="B(31:0)" />
    <pin polarity="Output" x="192" y="-80" name="O(31:0)" />
    <graph>
        <rect width="92" x="64" y="-216" height="216" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B(31:0)" />
        <line x2="32" y1="-32" y2="-32" style="linewidth:W" x1="64" />
        <line x2="32" y1="-128" y2="-128" style="linewidth:W" x1="64" />
        <line x2="192" y1="-80" y2="-80" style="linewidth:W" x1="156" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin A(31:0)" />
        <line x2="112" y1="-240" y2="-216" x1="112" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-200" type="pin SEL" />
        <attrtext style="alignment:CENTER;fontsize:12;fontname:Arial" attrname="SymbolName" x="112" y="-164" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="156" y="-80" type="pin O(31:0)" />
    </graph>
</symbol>
