<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX4T1_5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-18T5:36:49</timestamp>
    <attr value="MUX4T1_5" name="VeriModel" />
    <pin polarity="Input" x="32" y="-96" name="I3(4:0)" />
    <pin polarity="Input" x="32" y="-128" name="I2(4:0)" />
    <pin polarity="Input" x="32" y="-160" name="I1(4:0)" />
    <pin polarity="Input" x="32" y="-192" name="I0(4:0)" />
    <pin polarity="Output" x="192" y="-224" name="O(4:0)" />
    <pin polarity="Input" x="112" y="-304" name="SEL(1:0)" />
    <graph>
        <attrtext attrname="PinName" x="72" y="-96" type="pin I3(4:0)" />
        <line x2="32" y1="-96" y2="-96" style="linewidth:W" x1="64" />
        <attrtext attrname="PinName" x="72" y="-128" type="pin I2(4:0)" />
        <line x2="32" y1="-128" y2="-128" style="linewidth:W" x1="64" />
        <line x2="32" y1="-160" y2="-160" style="linewidth:W" x1="64" />
        <attrtext attrname="PinName" x="72" y="-160" type="pin I1(4:0)" />
        <attrtext attrname="PinName" x="72" y="-192" type="pin I0(4:0)" />
        <line x2="32" y1="-192" y2="-192" style="linewidth:W" x1="64" />
        <attrtext style="alignment:VCENTER;fontsize:20;fontname:Arial" attrname="SymbolName" x="140" y="-140" type="symbol" />
        <line x2="156" y1="-224" y2="-224" style="linewidth:W" x1="192" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="148" y="-224" type="pin O(4:0)" />
        <rect width="92" x="64" y="-272" height="200" />
        <attrtext attrname="PinName" x="80" y="-252" type="pin SEL(1:0)" />
        <line x2="112" y1="-272" y2="-304" style="linewidth:W" x1="112" />
    </graph>
</symbol>
