<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PC_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-27T13:54:3</timestamp>
    <attr value="PC_4" name="VeriModel" />
    <pin polarity="Input" x="32" y="-32" name="PC(31:0)" />
    <pin polarity="Output" x="240" y="-32" name="PC4(31:0)" />
    <graph>
        <attrtext style="fontsize:8;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PC(31:0)" />
        <line x2="32" y1="-32" y2="-32" style="linewidth:W" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:20;fontname:Arial" attrname="SymbolName" x="132" y="-20" type="symbol" />
        <rect width="144" x="64" y="-52" height="40" />
        <attrtext style="alignment:RIGHT;fontsize:8;fontname:Arial" attrname="PinName" x="200" y="-32" type="pin PC4(31:0)" />
        <line x2="240" y1="-32" y2="-32" style="linewidth:W" x1="208" />
    </graph>
</symbol>
