<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Regs">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-16T11:49:39</timestamp>
    <attr value="Regs" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="rst" />
    <pin polarity="Input" x="0" y="-288" name="we" />
    <pin polarity="Input" x="0" y="-224" name="R_addr_A(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="R_addr_B(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="W_addr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="W_data(31:0)" />
    <pin polarity="Output" x="464" y="-352" name="R_data_A(31:0)" />
    <pin polarity="Output" x="464" y="-288" name="R_data_B(31:0)" />
    <pin polarity="Input" x="0" y="32" name="debug_reg_addr(4:0)" />
    <pin polarity="Output" x="464" y="80" name="debug_reg_data(31:0)" />
    <graph>
        <rect width="336" x="64" y="-448" height="560" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rst" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin we" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin R_addr_A(4:0)" />
        <line x2="0" y1="-224" y2="-224" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin R_addr_B(4:0)" />
        <line x2="0" y1="-160" y2="-160" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin W_addr(4:0)" />
        <line x2="0" y1="-96" y2="-96" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin W_data(31:0)" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="64" />
        <line x2="464" y1="-352" y2="-352" style="linewidth:W" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="396" y="-352" type="pin R_data_A(31:0)" />
        <line x2="464" y1="-288" y2="-288" style="linewidth:W" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="396" y="-288" type="pin R_data_B(31:0)" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="220" y="-376" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin debug_reg_addr(4:0)" />
        <line x2="0" y1="32" y2="32" style="linewidth:W" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="80" type="pin debug_reg_data(31:0)" />
        <line x2="464" y1="80" y2="80" style="linewidth:W" x1="400" />
    </graph>
</symbol>
