<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADC32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-4T5:43:4</timestamp>
    <pin polarity="Output" x="432" y="-128" name="s(31:0)" />
    <pin polarity="Input" x="32" y="-48" name="b(31:0)" />
    <pin polarity="Input" x="32" y="-176" name="a(31:0)" />
    <pin polarity="Input" x="224" y="-240" name="C0" />
    <pin polarity="Output" x="224" y="0" name="Co" />
    <graph>
        <line x2="100" y1="-120" y2="-88" x1="164" />
        <line x2="100" y1="-88" y2="-8" x1="100" />
        <line x2="100" y1="-232" y2="-152" x1="100" />
        <line x2="100" y1="-120" y2="-152" x1="164" />
        <line x2="372" y1="-232" y2="-176" x1="100" />
        <line x2="372" y1="-176" y2="-64" x1="372" />
        <line x2="100" y1="-64" y2="-8" x1="372" />
        <attrtext style="alignment:BCENTER;fontsize:32;fontname:Arial" attrname="SymbolName" x="224" y="-80" type="symbol" />
        <line x2="224" y1="0" y2="-32" x1="224" />
        <line x2="372" y1="-128" y2="-128" style="linewidth:W" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-128" type="pin s(31:0)" />
        <line x2="100" y1="-48" y2="-48" style="linewidth:W" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="104" y="-48" type="pin b(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="104" y="-176" type="pin a(31:0)" />
        <line x2="100" y1="-176" y2="-176" style="linewidth:W" x1="32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="244" y="-48" type="pin Co" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="208" y="-192" type="pin C0" />
        <line x2="224" y1="-204" y2="-240" x1="224" />
    </graph>
</symbol>
