<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CLA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-12T3:18:31</timestamp>
    <pin polarity="Input" x="0" y="-288" name="G1" />
    <pin polarity="Input" x="0" y="-544" name="G3" />
    <pin polarity="Input" x="0" y="-352" name="P2" />
    <pin polarity="Input" x="0" y="-416" name="G2" />
    <pin polarity="Input" x="0" y="-480" name="P3" />
    <pin polarity="Input" x="0" y="-224" name="P1" />
    <pin polarity="Input" x="0" y="-160" name="G0" />
    <pin polarity="Input" x="0" y="-32" name="Ci" />
    <pin polarity="Input" x="0" y="-96" name="P0" />
    <pin polarity="Output" x="384" y="-544" name="C3" />
    <pin polarity="Output" x="384" y="-416" name="C2" />
    <pin polarity="Output" x="384" y="-288" name="C1" />
    <pin polarity="Output" x="384" y="-160" name="GG" />
    <pin polarity="Output" x="384" y="-32" name="GP" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-288" type="pin G1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-348" type="pin P2" />
        <line x2="4" y1="-352" y2="-352" x1="68" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-412" type="pin G2" />
        <line x2="4" y1="-416" y2="-416" x1="68" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-540" type="pin G3" />
        <line x2="4" y1="-480" y2="-480" x1="68" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-480" type="pin P3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-220" type="pin P1" />
        <line x2="4" y1="-224" y2="-224" x1="68" />
        <line x2="4" y1="-156" y2="-156" x1="68" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-152" type="pin G0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-28" type="pin Ci" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="4" y1="-96" y2="-96" x1="68" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-88" type="pin P0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="308" y="-544" type="pin C3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin C2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin C1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-156" type="pin GG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin GP" />
    </graph>
</symbol>
