<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX16T1_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-16T12:44:7</timestamp>
    <attr value="MUX16T1_32" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1056" name="SEL(3:0)" />
    <pin polarity="Input" x="0" y="-992" name="I0(31:0)" />
    <pin polarity="Input" x="0" y="-928" name="I1(31:0)" />
    <pin polarity="Input" x="0" y="-864" name="I2(31:0)" />
    <pin polarity="Input" x="0" y="-800" name="I3(31:0)" />
    <pin polarity="Input" x="0" y="-736" name="I4(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="I5(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="I6(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="I7(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="I8(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="I9(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="I10(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="I11(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="I12(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="I13(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="I14(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="I15(31:0)" />
    <pin polarity="Output" x="384" y="-1056" name="O(31:0)" />
    <graph>
        <rect width="256" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin SEL(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin I0(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin I1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin I2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin I3(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin I4(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin I5(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin I6(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin I7(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin I8(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I9(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I10(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I11(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I12(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I13(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I14(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I15(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin O(31:0)" />
        <line x2="64" y1="-1056" y2="-1056" style="linewidth:W" x1="0" />
        <line x2="64" y1="-992" y2="-992" style="linewidth:W" x1="0" />
        <line x2="384" y1="-1056" y2="-1056" style="linewidth:W" x1="320" />
        <line x2="64" y1="-928" y2="-928" style="linewidth:W" x1="0" />
        <line x2="64" y1="-864" y2="-864" style="linewidth:W" x1="0" />
        <line x2="64" y1="-800" y2="-800" style="linewidth:W" x1="0" />
        <line x2="64" y1="-736" y2="-736" style="linewidth:W" x1="0" />
        <line x2="64" y1="-672" y2="-672" style="linewidth:W" x1="0" />
        <line x2="64" y1="-608" y2="-608" style="linewidth:W" x1="0" />
        <line x2="64" y1="-544" y2="-544" style="linewidth:W" x1="0" />
        <line x2="64" y1="-352" y2="-352" style="linewidth:W" x1="0" />
        <line x2="64" y1="-416" y2="-416" style="linewidth:W" x1="0" />
        <line x2="64" y1="-480" y2="-480" style="linewidth:W" x1="0" />
        <line x2="64" y1="-288" y2="-288" style="linewidth:W" x1="0" />
        <line x2="64" y1="-224" y2="-224" style="linewidth:W" x1="0" />
        <line x2="64" y1="-160" y2="-160" style="linewidth:W" x1="0" />
        <line x2="64" y1="-96" y2="-96" style="linewidth:W" x1="0" />
        <line x2="64" y1="-32" y2="-32" style="linewidth:W" x1="0" />
    </graph>
</symbol>
