<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_add_sub">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-4T7:3:35</timestamp>
    <attr value="MUX_add_sub" name="VeriModel" />
    <pin polarity="Input" x="384" y="-32" name="S" />
    <pin polarity="Output" x="0" y="-32" name="O(31:0)" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <line x2="320" y1="-32" y2="-32" x1="384" />
        <line x2="64" y1="-32" y2="-32" style="linewidth:W" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="152" y="-32" type="pin O(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="300" y="-32" type="pin S" />
        <attrtext style="alignment:BCENTER;fontsize:12;fontname:Arial" attrname="SymbolName" x="220" y="-24" type="symbol" />
    </graph>
</symbol>
