<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="srl32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-4T6:39:33</timestamp>
    <attr value="srl32" name="VeriModel" />
    <pin polarity="Input" x="32" y="-96" name="A(31:0)" />
    <pin polarity="Input" x="32" y="-32" name="B(31:0)" />
    <pin polarity="Output" x="288" y="-64" name="O(31:0)" />
    <graph>
        <rect width="184" x="64" y="-128" height="128" />
        <line x2="32" y1="-96" y2="-96" style="linewidth:W" x1="64" />
        <attrtext attrname="PinName" x="72" y="-32" type="pin B(31:0)" />
        <line x2="32" y1="-32" y2="-32" style="linewidth:W" x1="64" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="248" y="-64" type="pin O(31:0)" />
        <line x2="288" y1="-64" y2="-64" style="linewidth:W" x1="248" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial" attrname="SymbolName" x="184" y="-76" type="symbol" />
        <line x2="132" y1="-72" y2="-64" x1="104" />
        <line x2="104" y1="-64" y2="-56" x1="132" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin A(31:0)" />
        <line x2="164" y1="-72" y2="-64" x1="136" />
        <line x2="136" y1="-64" y2="-56" x1="164" />
    </graph>
</symbol>
